<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/Downloads/Towny.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.mcstats:metrics:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.bukkit:bukkit:1.5.1-R0.2-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizensapi:2.0.8-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizens:2.0.8-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.milkbowl.vault:Vault:1.2.9-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.palmergames:Towny:0.81" level="project" />
  </component>
</module>

